service/project/rpc/project.proto

syntax ="proto3";

package project;

option go_package="./pb";

import "google/protobuf/timestamp.proto";

message getProjectReq {
   string id = 1;
}

message getProjectRsp {
    string id = 1;
    google.protobuf.Timestamp create_time = 2;
    google.protobuf.Timestamp update_time = 3;
    string name = 4;
    string desc = 5;
    string url = 6;
    string ownerID = 7;
}

message addProjectReq {
    string name = 1;
    string desc = 2;
    string url = 3;
}

message addProjectRsp {
    string id = 1;
}

message updateProjectReq {
    string id = 1;
    string name = 2;
    string desc = 3;
    string url = 4;
}

message updateProjectRsp {}

message deleteProjectReq {
   string id = 1;
}

message deleteProjectRsp {}

message addUserReq {
   string userID = 1;
   string projectID = 2;
}

message addUserRsp {}

message modifyPermissionReq {
   string userID = 1;
   string projectID = 2;
   int64 modifiedType = 3;
   int64 value = 4;
}

message modifyPermissionRsp {}

message removeUserReq {
    string userID = 1;
    string projectID = 2;
}

message removeUserRsp {
   
}

service project {
   rpc getProject(getProjectReq) returns(getProjectRsp);
   rpc addProject(addProjectReq) returns(addProjectRsp);
   rpc updateProject(updateProjectReq) returns(updateProjectRsp);
   rpc deleteProject(deleteProjectReq) returns(deleteProjectRsp);

   rpc addUser(addUserReq) returns(addUserRsp);
   rpc removeUser(removeUserReq) returns(removeUserRsp);
   rpc modifyPermission(modifyPermissionReq) returns(modifyPermissionRsp);
}
