service/user/rpc/user.proto

syntax ="proto3";

package user;
import "google/protobuf/timestamp.proto";

option go_package="./pb";

message getUserReq {
   string id = 1;
}

message getUserByEmailReq {
    string email = 1;
}

message getUserRsp {
    string id = 1;
    google.protobuf.Timestamp createdAt = 2;
    google.protobuf.Timestamp updatedAt = 3;
    string email = 4;
    string account = 5;
    string name = 6;
}

message addUserReq {
    string email = 1;
    string account = 2;
    string name = 3;
    string password = 4;
}

message addUserRsp {
    string id = 1;
}

message updateUserReq {
    string id = 1;
    string name = 2;
    string password = 3;
}

message updateUserRsp {}

message deleteUserReq {
   string id = 1;
}

message deleteUserRsp {}

message loginReq {
    string email = 1;
    string password = 2;
}

message loginRsp {
    string id = 1;
    string email = 2;
    string name = 3;
}

message getPermissionReq {
    string userID = 1;
    string projectID = 2;
}

message getPermissionRsp {
    int64 permission = 1;
}

message setPermissionReq {
    string userID = 1;
    string projectID = 2;
    int64 permission = 3;
}

message setPermissionRsp {}


service user {
   rpc getUser(getUserReq) returns(getUserRsp);
   rpc getUserByEmail(getUserByEmailReq) returns(getUserRsp);
   rpc addUser(addUserReq) returns(addUserRsp);
   rpc updateUser(updateUserReq) returns(updateUserRsp);
   rpc deleteUser(deleteUserReq) returns(deleteUserRsp);
   rpc login(loginReq) returns(loginRsp);

   rpc getPermission(getPermissionReq) returns(getPermissionRsp);
   rpc setPermission(setPermissionReq) returns(setPermissionRsp);
}
